0,77	Recv insiraNome_1: (init insiraNome (version 14) (goalie))
0,78	Recv insiraNome_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,78	Recv insiraNome_1: (turn 0)
0,79	Recv insiraNome_1: (turn 0)
0,80	Recv insiraNome_1: (turn 0)
0,81	Recv insiraNome_1: (turn 0)
0,82	Recv insiraNome_1: (move -52 0)
0,83	Recv insiraNome_1: (turn 120)(turn_neck 0)(change_view wide)
0,84	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,85	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,86	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,87	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,87	Recv insiraNome_2: (init insiraNome (version 14))
0,87	Recv insiraNome_3: (init insiraNome (version 14))
0,87	Recv insiraNome_4: (init insiraNome (version 14))
0,87	Recv insiraNome_5: (init insiraNome (version 14))
0,87	Recv insiraNome_6: (init insiraNome (version 14))
0,87	Recv insiraNome_7: (init insiraNome (version 14))
0,87	Recv insiraNome_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,87	Recv insiraNome_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,87	Recv insiraNome_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,87	Recv insiraNome_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,87	Recv insiraNome_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,87	Recv insiraNome_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,87	Recv insiraNome_8: (init insiraNome (version 14))
0,87	Recv insiraNome_9: (init insiraNome (version 14))
0,87	Recv insiraNome_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,87	Recv insiraNome_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,87	Recv insiraNome_10: (init insiraNome (version 14))
0,87	Recv insiraNome_11: (init insiraNome (version 14))
0,87	Recv insiraNome_Coach: (init insiraNome (version 14))
0,88	Recv insiraNome_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,88	Recv insiraNome_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,88	Recv insiraNome_Coach: (eye on)
0,88	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,88	Recv insiraNome_3: (turn 0)
0,89	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,89	Recv insiraNome_3: (turn 0)
0,89	Recv insiraNome_8: (turn 0)
0,89	Recv insiraNome_2: (turn 0)
0,89	Recv insiraNome_4: (turn 0)
0,89	Recv insiraNome_10: (turn 0)
0,89	Recv insiraNome_7: (turn 0)
0,89	Recv insiraNome_5: (turn 0)
0,89	Recv insiraNome_9: (turn 0)
0,89	Recv insiraNome_11: (turn 0)
0,89	Recv insiraNome_6: (turn 0)
0,90	Recv insiraNome_10: (turn 0)
0,90	Recv insiraNome_2: (turn 0)
0,90	Recv insiraNome_5: (turn 0)
0,90	Recv insiraNome_3: (turn 0)
0,90	Recv insiraNome_4: (turn 0)
0,90	Recv insiraNome_6: (turn 0)
0,90	Recv insiraNome_11: (turn 0)
0,90	Recv insiraNome_7: (turn 0)
0,90	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,90	Recv insiraNome_9: (turn 0)
0,90	Recv insiraNome_8: (turn 0)
0,91	Recv insiraNome_9: (turn 0)
0,91	Recv insiraNome_8: (turn 0)
0,91	Recv insiraNome_6: (turn 0)
0,91	Recv insiraNome_11: (turn 0)
0,91	Recv insiraNome_10: (turn 0)
0,91	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,91	Recv insiraNome_7: (turn 0)
0,91	Recv insiraNome_4: (turn 0)
0,91	Recv insiraNome_5: (turn 0)
0,91	Recv insiraNome_3: (turn 0)
0,91	Recv insiraNome_2: (turn 0)
0,92	Recv insiraNome_10: (move -5 -20)
0,92	Recv insiraNome_3: (move -30 10)
0,92	Recv insiraNome_6: (move -17 0)
0,92	Recv insiraNome_4: (move -30 -20)
0,92	Recv insiraNome_11: (move -5 20)
0,92	Recv insiraNome_2: (move -30 -10)
0,92	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,92	Recv insiraNome_5: (move -30 20)
0,92	Recv insiraNome_7: (move -15 -15)
0,92	Recv insiraNome_8: (move -15 15)
0,92	Recv insiraNome_9: (move -11 0)
0,93	Recv insiraNome_8: (turn 120)(turn_neck 0)(change_view wide)
0,93	Recv insiraNome_9: (turn 120)(turn_neck 0)(change_view wide)
0,93	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,93	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,93	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,93	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,93	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,93	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,93	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,93	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,93	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,94	Recv insiraNome_11: (turn 120)(turn_neck 0)(change_view wide)
0,94	Recv insiraNome_2: (turn 120)(turn_neck 0)(change_view wide)
0,94	Recv insiraNome_5: (turn 120)(turn_neck 0)(change_view wide)
0,94	Recv insiraNome_4: (turn 120)(turn_neck 0)(change_view wide)
0,94	Recv insiraNome_6: (turn 120)(turn_neck 0)(change_view wide)
0,94	Recv insiraNome_10: (turn 120)(turn_neck 0)(change_view wide)
0,94	Recv insiraNome_7: (turn 120)(turn_neck 0)(change_view wide)
0,94	Recv insiraNome_3: (turn 120)(turn_neck 0)(change_view wide)
0,94	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,94	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,94	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,95	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,95	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,96	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,96	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,96	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,96	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,96	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,96	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,96	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,96	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,96	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,96	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,96	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,97	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,97	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,97	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,97	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,97	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,97	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,97	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,97	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,97	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,97	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,97	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,98	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,98	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,99	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,99	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,99	Recv insiraNome_Coach: (change_player_type 1 0)
0,99	Recv insiraNome_Coach: (change_player_type 11 9)
0,99	Recv insiraNome_Coach: (change_player_type 2 4)
0,99	Recv insiraNome_Coach: (change_player_type 3 1)
0,99	Recv insiraNome_Coach: (change_player_type 10 12)
0,99	Recv insiraNome_Coach: (change_player_type 9 14)
0,99	Recv insiraNome_Coach: (change_player_type 6 17)
0,99	Recv insiraNome_Coach: (change_player_type 4 2)
0,99	Recv insiraNome_Coach: (change_player_type 5 10)
0,99	Recv insiraNome_Coach: (change_player_type 7 11)
0,99	Recv insiraNome_Coach: (change_player_type 8 5)
0,100	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,100	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,100	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,100	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,100	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,100	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,100	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,100	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,100	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,100	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,100	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,101	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,101	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,102	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,102	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,102	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,102	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,102	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,102	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,102	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,102	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,102	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,102	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,102	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,103	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,103	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,103	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,103	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,103	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,103	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,103	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,103	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,103	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,103	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,103	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,104	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,104	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,105	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,105	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,105	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,105	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,105	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,105	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,105	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,105	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,105	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,105	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,105	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,106	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,106	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,106	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,106	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,106	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,106	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,106	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,106	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,106	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,106	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,106	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,107	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,107	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,108	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,108	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,108	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,108	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,108	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,108	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,108	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,108	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,108	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,108	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,108	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,109	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,109	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,109	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,109	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,109	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,109	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,109	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,109	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,109	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,109	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,109	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,110	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,110	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,111	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,111	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,111	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,111	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,111	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,111	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,111	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,111	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,111	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,111	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,111	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,112	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,112	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,112	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,112	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,112	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,112	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,112	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,112	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,112	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,112	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,112	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,113	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,113	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,114	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,114	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,114	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,114	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,114	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,114	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,114	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,114	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,114	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,114	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,114	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,115	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,115	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,115	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,115	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,115	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,115	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,115	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,115	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,115	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,115	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,115	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,116	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,116	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,117	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,117	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,117	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,117	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,117	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,117	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,117	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,117	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,117	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,117	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,117	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,118	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,118	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,118	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,118	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,118	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,118	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,118	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,118	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,118	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,118	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,118	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,119	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,119	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,120	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,120	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,120	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,120	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,120	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,120	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,120	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,120	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,120	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,120	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,120	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,121	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,121	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,121	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,121	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,121	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,121	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,121	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,121	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,121	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,121	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,121	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,122	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,122	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,123	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,123	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,123	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,123	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,123	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,123	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,123	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,123	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,123	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,123	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,123	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,124	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,124	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,124	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,124	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,124	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,124	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,124	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,124	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,124	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,124	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,124	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,125	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,125	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,126	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,126	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,126	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,126	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,126	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,126	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,126	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,126	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,126	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,126	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,126	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,127	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,127	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,127	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,127	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,127	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,127	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,127	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,127	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,127	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,127	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,127	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,128	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,128	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,129	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,129	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,129	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,129	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,129	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,129	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,129	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,129	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,129	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,129	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,129	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,130	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,130	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,130	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,130	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,130	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,130	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,130	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,130	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,130	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,130	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,130	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,131	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,131	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,132	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,132	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,132	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,132	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,132	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,132	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,132	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,132	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,132	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,132	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,132	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,133	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,133	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,133	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,133	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,133	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,133	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,133	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,133	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,133	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,133	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,133	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,134	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,134	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,135	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,135	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,135	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,135	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,135	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,135	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,135	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,135	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,135	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,135	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,135	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,136	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,136	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,136	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,136	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,136	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,136	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,136	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,136	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,136	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,136	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,136	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,137	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,137	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,138	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,138	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,138	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,138	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,138	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,138	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,138	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,138	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,138	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,138	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,138	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,139	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,139	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,139	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,139	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,139	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,139	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,139	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,139	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,139	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,139	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,139	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,140	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,140	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,141	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,141	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,141	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,141	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,141	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,141	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,141	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,141	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,141	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,141	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,141	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,142	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,142	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,142	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,142	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,142	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,142	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,142	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,142	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,142	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,142	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,142	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,143	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,143	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,144	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,144	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,144	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,144	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,144	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,144	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,144	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,144	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,144	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,144	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,144	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,145	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,145	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,145	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,145	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,145	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,145	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,145	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,145	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,145	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,145	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,145	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,146	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,146	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,147	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,147	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,147	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,147	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,147	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,147	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,147	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,147	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,147	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,147	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,147	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,148	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,148	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,148	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,148	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,148	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,148	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,148	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,148	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,148	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,148	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,148	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,149	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,149	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,150	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,150	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,150	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,150	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,150	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,150	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,150	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,150	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,150	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,150	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,150	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,151	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,151	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,151	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,151	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,151	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,151	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,151	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,151	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,151	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,151	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,151	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,152	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,152	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,153	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,153	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,153	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,153	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,153	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,153	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,153	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,153	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,153	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,153	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,153	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,154	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,154	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,154	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,154	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,154	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,154	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,154	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,154	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,154	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,154	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,154	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,155	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,155	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,156	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,156	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,156	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,156	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,156	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,156	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,156	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,156	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,156	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,156	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,156	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,157	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,157	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,157	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,157	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,157	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,157	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,157	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,157	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,157	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,157	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,157	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,158	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,158	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,159	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,159	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,159	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,159	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,159	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,159	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,159	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,159	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,159	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,159	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,159	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,160	Recv insiraNome_4: (turn 180)(turn_neck 0)
0,160	Recv insiraNome_6: (turn 180)(turn_neck 0)
0,160	Recv insiraNome_3: (turn 180)(turn_neck 0)
0,160	Recv insiraNome_5: (turn 180)(turn_neck 0)
0,160	Recv insiraNome_10: (turn 180)(turn_neck 0)
0,160	Recv insiraNome_7: (turn 180)(turn_neck 0)
0,160	Recv insiraNome_2: (turn 180)(turn_neck 0)
0,160	Recv insiraNome_11: (turn 180)(turn_neck 0)
0,160	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,160	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,160	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_1: (turn 180)(turn_neck 0)
0,161	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_9: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_6: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,161	Recv insiraNome_8: (turn 0)(turn_neck 0)
0,162	Recv insiraNome_9: (turn 180)(turn_neck 0)
0,162	Recv insiraNome_8: (turn 180)(turn_neck 0)
0,162	Recv insiraNome_5: (turn 0)(turn_neck 0)
0,162	Recv insiraNome_4: (turn 0)(turn_neck 0)
0,162	Recv insiraNome_3: (turn 0)(turn_neck 0)
0,162	Recv insiraNome_10: (turn 0)(turn_neck 0)
0,162	Recv insiraNome_1: (turn 0)(turn_neck 0)
0,162	Recv insiraNome_11: (turn 0)(turn_neck 0)
0,162	Recv insiraNome_7: (turn 0)(turn_neck 0)
0,162	Recv insiraNome_2: (turn 0)(turn_neck 0)
0,162	Recv insiraNome_6: (turn 0)(turn_neck 0)
