0,4	Recv Insper_Dynamics_1: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_2: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_3: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_4: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_5: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_6: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_7: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_8: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_9: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_10: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_11: (init Insper_Dynamics (version 11))
0,5	Recv Insper_Dynamics_11: (move -10.0000000000 -20.0000000000)
0,5	Recv Insper_Dynamics_5: (move -5.0000000000 -30.0000000000)
0,5	Recv Insper_Dynamics_3: (move -40.0000000000 0.0000000000)
0,5	Recv Insper_Dynamics_6: (move -20.0000000000 20.0000000000)
0,5	Recv Insper_Dynamics_1: (move -5.0000000000 30.0000000000)
0,5	Recv Insper_Dynamics_4: (move -40.0000000000 -15.0000000000)
0,5	Recv Insper_Dynamics_10: (move -10.0000000000 20.0000000000)
0,5	Recv Insper_Dynamics_2: (move -40.0000000000 15.0000000000)
0,5	Recv Insper_Dynamics_8: (move -20.0000000000 -20.0000000000)
0,5	Recv Insper_Dynamics_7: (move -20.0000000000 0.0000000000)
0,5	Recv Insper_Dynamics_9: (move -10.0000000000 0.0000000000)
