0,4	Recv Insper_Dynamics_1: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_2: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_3: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_4: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_5: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_6: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_7: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_8: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_9: (init Insper_Dynamics (version 11))
0,4	Recv Insper_Dynamics_10: (init Insper_Dynamics (version 11))
0,5	Recv Insper_Dynamics_9: (move -10.0000000000 0.0000000000)
0,5	Recv Insper_Dynamics_1: (move -5.0000000000 30.0000000000)
0,5	Recv Insper_Dynamics_6: (move -20.0000000000 20.0000000000)
0,5	Recv Insper_Dynamics_3: (move -40.0000000000 0.0000000000)
0,5	Recv Insper_Dynamics_11: (init Insper_Dynamics (version 11))
0,6	Recv Insper_Dynamics_2: (move -40.0000000000 15.0000000000)
0,6	Recv Insper_Dynamics_5: (move -5.0000000000 -30.0000000000)
0,6	Recv Insper_Dynamics_8: (move -20.0000000000 -20.0000000000)
0,6	Recv Insper_Dynamics_11: (move -10.0000000000 -20.0000000000)
0,6	Recv Insper_Dynamics_7: (move -20.0000000000 0.0000000000)
0,6	Recv Insper_Dynamics_10: (move -10.0000000000 20.0000000000)
0,6	Recv Insper_Dynamics_4: (move -40.0000000000 -15.0000000000)
0,7	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,7	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,8	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,8	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,8	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,9	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,9	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,10	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,10	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,10	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,11	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,11	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,11	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,12	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,12	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,13	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,13	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,13	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,14	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,14	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,14	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,15	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,15	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,16	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,16	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,16	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,17	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,17	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,17	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,18	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,18	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,19	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,19	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,19	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,20	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,20	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,21	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,21	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,22	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,22	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,22	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,23	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,23	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,23	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,24	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,24	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,25	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,25	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,25	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,26	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,26	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,26	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,27	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,27	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,28	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,28	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,28	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,29	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,29	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,29	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,30	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,30	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,31	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,31	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,31	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,32	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,32	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,33	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,33	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,34	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,34	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,34	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,35	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,35	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,36	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,36	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,37	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,37	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,37	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,38	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,38	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,38	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,39	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,39	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,40	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,40	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,40	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,41	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,41	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,41	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,42	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,42	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,43	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,43	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,43	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,44	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,44	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,44	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,45	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,45	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,46	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,46	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,46	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,47	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,47	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,47	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,48	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,48	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,49	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,49	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,49	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,50	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,50	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,50	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,51	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,51	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,52	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,52	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,52	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,53	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,53	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,53	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,54	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,54	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,55	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,55	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,55	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,56	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,56	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,56	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,57	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,57	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,58	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,58	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,58	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,59	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,59	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,59	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,60	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,60	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,61	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,61	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,61	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,62	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,62	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,63	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,63	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,64	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,64	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,64	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,65	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,65	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,65	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,66	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,66	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,67	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,67	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,67	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,68	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,68	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,68	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,69	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,69	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,70	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,70	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,70	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,71	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,71	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,72	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,72	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,73	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,73	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,73	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,74	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,74	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,74	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,75	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,75	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,76	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,76	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,76	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,77	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,77	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,78	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,78	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,79	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,79	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,79	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,80	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,80	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,80	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,81	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,81	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,82	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,82	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,82	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,83	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,83	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,84	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,84	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,85	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,85	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,85	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,86	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,86	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,86	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,87	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,87	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,88	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,88	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,88	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,89	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,89	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,89	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,90	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,90	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,91	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,91	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,91	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,92	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,92	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,92	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,93	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,93	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,94	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,94	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,94	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,95	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,95	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,96	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,96	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,97	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,97	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,97	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,98	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,98	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,99	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,99	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,100	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,100	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,100	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,101	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,101	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,101	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,102	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,102	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,103	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,103	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,103	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,104	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,104	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,104	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,105	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,105	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,106	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,106	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,106	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,107	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,107	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,107	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,108	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,108	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,109	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,109	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,109	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,110	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,110	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,110	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,111	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,111	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,112	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,112	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,112	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,113	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,113	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,113	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,114	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,114	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,115	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,115	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,115	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,116	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,116	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,117	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,117	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,118	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,118	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,118	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,119	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,119	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,119	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,120	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,120	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,121	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,121	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,121	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,122	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,122	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,123	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,123	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,124	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,124	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,124	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,125	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,125	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,125	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,126	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,126	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,127	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,127	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,127	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,128	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,128	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,128	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,129	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,129	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,130	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,130	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,130	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,131	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,131	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,132	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,132	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,133	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,133	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,133	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,134	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,134	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,134	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,135	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,135	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,136	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,136	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,136	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,137	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,137	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,137	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,138	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,138	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,139	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,139	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,139	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,140	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,140	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,140	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,141	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,141	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,142	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,142	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,142	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,143	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,143	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,143	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,144	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,144	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,145	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,145	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,145	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,146	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,146	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,146	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,147	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,147	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,148	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,148	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,148	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,149	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,149	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,149	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,150	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,150	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,151	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,151	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,151	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,152	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,152	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,152	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,153	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,153	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,154	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,154	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,154	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,155	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,155	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,155	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,156	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,156	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,157	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,157	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,157	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,158	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,158	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,158	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,159	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,159	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,160	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,160	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,160	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,161	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,161	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,161	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,162	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,162	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,163	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,163	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,163	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,164	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,164	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,164	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,165	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,165	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,166	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,166	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,166	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,167	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,167	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,167	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,168	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,168	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,169	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,169	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,169	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,170	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,170	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,170	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,171	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,171	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,172	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,172	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,172	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,173	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,173	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,174	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,174	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,175	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,175	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,175	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,176	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,176	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,177	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,177	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,178	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,178	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,178	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,179	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,179	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,179	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,180	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,180	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,181	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,181	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,181	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,182	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,182	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,182	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,183	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,183	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,184	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,184	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,184	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,185	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,185	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,185	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,186	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,186	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,187	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,187	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,187	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,188	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,188	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,188	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,189	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,189	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,190	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,190	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,190	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,191	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,191	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,191	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,192	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,192	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,193	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,193	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,193	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,194	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,194	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,194	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,195	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,195	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,196	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,196	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,196	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,197	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,197	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,198	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,198	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,199	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,199	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,199	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,200	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,200	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,200	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,201	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,201	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,202	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,202	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,202	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,203	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,203	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,204	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,204	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,205	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,205	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,205	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,206	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,206	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,206	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,207	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,207	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,208	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,208	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,208	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,209	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,209	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,210	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,210	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,211	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,211	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,211	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,212	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,212	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,212	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,213	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,213	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,214	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,214	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,214	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,215	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,215	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,215	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,216	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,216	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,217	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,217	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,217	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,218	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,218	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,219	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,219	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,220	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,220	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,220	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,221	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,221	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,221	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,222	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,222	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,223	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,223	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,223	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,224	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,224	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,224	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,225	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,225	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,226	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,226	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,226	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,227	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,227	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,227	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,228	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,228	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,229	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,229	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,229	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,230	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,230	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,230	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,231	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,231	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,232	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,232	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,232	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,233	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,233	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,234	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,234	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,235	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,235	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,235	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,236	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,236	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,237	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,237	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,238	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,238	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,238	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,239	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,239	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,239	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,240	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,240	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,241	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,241	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,241	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,242	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,242	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,242	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,243	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,243	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,244	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,244	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,244	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,245	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,245	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,245	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,246	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,246	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,247	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,247	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,247	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,248	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,248	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,248	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,249	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,249	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,250	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,250	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,250	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,251	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,251	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,252	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,252	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,253	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,253	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,253	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,254	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,254	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,254	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,255	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,255	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,256	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,256	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,256	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,257	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,257	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,258	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,258	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,259	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,259	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,259	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,260	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,260	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,260	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,261	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,261	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,262	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,262	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,262	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,263	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,263	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,263	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,264	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,264	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,265	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,265	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,265	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,266	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,266	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,266	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,267	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,267	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,268	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,268	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,268	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,269	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,269	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,269	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,270	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,270	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,271	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,271	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,271	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,272	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,272	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,272	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,273	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,273	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,274	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,274	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,274	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,275	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,275	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,276	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,276	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,277	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,277	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,277	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,278	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,278	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,278	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,279	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,279	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,280	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,280	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,280	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,281	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,281	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,282	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,282	Recv Insper_Dynamics_9: (dash 50.0000000000)
0,283	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,283	Recv Insper_Dynamics_9: (turn_neck 0.0000000000)
0,283	Recv Insper_Dynamics_9: (dash 50.0000000000)
