#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../config.h

../rcss/gzip/gzstream.hpp
memory
-
iostream
-

../rcss/net/addr.hpp
memory
-
cstdint
-
string
-

../rcss/net/socket.hpp
memory
-
rcss/net/addr.hpp
-

../rcss/net/socketstreambuf.hpp
rcss/net/addr.hpp
-
iostream
-

../rcss/net/udpsocket.hpp
rcss/net/socket.hpp
-

/home/borg/Downloads/rccsserver/rcssserver-17.0.1/src/client.cpp
config.h
-
compress.h
/home/borg/Downloads/rccsserver/rcssserver-17.0.1/src/compress.h
rcss/net/socketstreambuf.hpp
-
rcss/net/udpsocket.hpp
-
rcss/gzip/gzstream.hpp
-
sstream
-
iostream
-
cerrno
-
csignal
-
cstdio
-
cstdlib
-
cstring
-
winsock2.h
-
unistd.h
-
sys/select.h
-
sys/time.h
-
sys/types.h
-

/home/borg/Downloads/rccsserver/rcssserver-17.0.1/src/compress.h
config.h
/home/borg/Downloads/rccsserver/rcssserver-17.0.1/src/config.h
zlib.h
-
iostream
-
cstdlib
-
fstream
-

